<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <stroke android:width="3dp"
        android:color="#80FFFFFF" />

    <corners android:radius="5dp" />

    <gradient android:angle="270"
        android:centerColor="#b9f6ca"
        android:endColor="#81c784"
        android:startColor="#81c784" />
</shape>