<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <stroke android:width="3dp"
        android:color="#F0FFFFFF" />

    <corners android:radius="3dp" />

    <gradient android:angle="270"
        android:centerColor="#CFC1FF"
        android:endColor="#EAEAEA"
        android:startColor="#EAEAEA" />
</shape>