<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="green">#33DD33</color>
    <color name="red">#fd0000</color>
    <color name="white">#fffeee</color>
    <color name ="button_bg">#1abc9c</color>
    <color name="overflow_background">#fffeef</color>
    <color name="lightergreen">#6fff3f</color>
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">

        <item name="android:windowBackground">@drawable/splash_background</item>

    </style>
</resources>
