<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nebnewt.learnjapanesevocabulary.activities.MenuActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/motd"
                android:layout_marginBottom="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:text="@string/login"
            android:layout_margin="10dp"
            android:background="@color/button_bg"
            android:onClick="goToLoginActivity" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/goToDetails"
                android:text="@string/goToDetails"
                android:enabled="false"
                android:layout_margin="10dp"
                android:background="@color/button_bg"
                android:onClick="goToDetails" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/demo"
            android:background="@color/button_bg"

            android:text="@string/demo"
            android:layout_margin="10dp"
            android:onClick="goToCategories" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vocabulary"
                android:text="@string/vocabulary"
                android:layout_margin="10dp"
                android:background="@color/button_bg"
                android:onClick="chooseVocabulary" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kanji"
                android:layout_margin="10dp"
                android:text="@string/kanji"
                android:background="@color/button_bg"
                android:onClick="chooseKanji"/>






            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/options"
                android:text="@string/options"
                android:background="@color/button_bg"

                android:layout_margin="10dp"
                android:onClick="goToSettingsActivity" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/categoriesLinearLayout">


            </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>
